
> psh-committee-site@1.0.0 dev
> next dev

  Γû▓ Next.js 14.2.3
  - Local:        http://localhost:3000
  - Environments: .env.local

 Γ£ô Starting...
 Γ£ô Ready in 2s
 Γùï Compiling / ...
 Γ£ô Compiled / in 3.3s (348 modules)
 Γ£ô Compiled in 251ms (348 modules)
 GET / 200 in 3710ms
 Γ£ô Compiled /_error in 113ms (350 modules)
 GET /android-chrome-192x192.png 404 in 149ms
 Γ£ô Compiled /api/events in 102ms (140 modules)
 Γ£ô Compiled (142 modules)
 GET /api/events?limit=3 200 in 225ms
 GET /api/blog?limit=3 200 in 227ms
 GET /api/events?limit=3 304 in 5ms
 GET /api/blog?limit=3 304 in 4ms
 Γ£ô Compiled /about in 258ms (370 modules)
 Γ£ô Compiled /calendar in 383ms (418 modules)
 GET /api/events 200 in 9ms
 GET /api/events 304 in 3ms
 Γ£ô Compiled /blog in 162ms (422 modules)
 GET /api/blog 200 in 16ms
 GET /api/blog 304 in 5ms
 Γ£ô Compiled /resources in 107ms (426 modules)
 Γ£ô Compiled /contact in 161ms (432 modules)
